# departmentUniversity

./: README.md  docker-compose.yml  pom.xml  universityopenapi.yaml
DepartmentUniversity/: Dockerfile  docker-compose.yml  pom.xml  universityopenapi.yaml
DepartmentUniversity/docker/: context.xml  schema.sql
DepartmentUniversity/src/main/java/org/university/api/v1/: CSVControllerRest.java  ClassroomControllerRest.java  CourseControllerRest.java  GroupControllerRest.java  PDFControllerRest.java  StudentControllerRest.java  TeacherControllerRest.java  TemporaryUserControllerRest.java  TimetableControllerRest.java
DepartmentUniversity/src/main/java/org/university/config/: AWSConfiguration.java  ApplicationContextInjector.java  AwsS3Config.java  CalendarConfiguration.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
DepartmentUniversity/src/main/java/org/university/controller/: CSVController.java  ClassroomController.java  CourseController.java  GlobalExceptionHandler.java  GroupController.java  LessonsController.java  LoginController.java  MainMenuController.java  PDFController.java  StudentController.java  TeacherController.java  TemporaryUserController.java  TimetableController.java  UserRequestController.java
DepartmentUniversity/src/main/java/org/university/controller/rest/: CSVControllerRest.java  ClassroomControllerRest.java  CourseControllerRest.java  GroupControllerRest.java  PDFControllerRest.java  RegistrationControllerRest.java  StudentControllerRest.java  TeacherControllerRest.java  TemporaryUserControllerRest.java  TimetableControllerRest.java  UserRequestControllerRest.java
DepartmentUniversity/src/main/java/org/university/dao/: ClassroomDao.java  CourseDao.java  CrudDao.java  GroupDao.java  LessonDao.java  ScriptExecutor.java  StudentDao.java  TeacherDao.java  TemporaryUserDao.java  UserDao.java
DepartmentUniversity/src/main/java/org/university/dao/impl/: AbstractCrudImpl.java  ClassroomDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  LessonDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
DepartmentUniversity/src/main/java/org/university/dao/mapper/: ClassroomMapper.java  (+5 more)
DepartmentUniversity/src/main/java/org/university/dto/: ClassroomDto.java  CourseDto.java  DayTimetableDto.java  GroupDto.java  LessonDto.java  StudentDto.java  TeacherDto.java  UserDto.java
DepartmentUniversity/src/main/java/org/university/email/: AbstractEmailContext.java  AccountVerificationEmailContext.java
DepartmentUniversity/src/main/java/org/university/entity/: Classroom.java  Course.java  DayTimetable.java  Group.java  Lesson.java  Role.java  SecureToken.java  Student.java  Teacher.java  TemporaryUser.java  User.java
DepartmentUniversity/src/main/java/org/university/exceptions/: AuthorisationFailException.java  ClassroomBusyException.java  EntityAlreadyExistException.java  EntityNotExistException.java  InvalidAddressException.java  InvalidClassroomCapacityException.java  InvalidClassroomNumberException.java  InvalidCourseNameException.java  InvalidDescriptionException.java  InvalidEmailException.java  InvalidGroupNameException.java  InvalidLessonTimeException.java  InvalidPhoneException.java  InvalidPhotoException.java  InvalidTokenException.java  InvalidUserNameException.java  NoFileException.java
DepartmentUniversity/src/main/java/org/university/io/: FileReader.java
DepartmentUniversity/src/main/java/org/university/service/: AwsS3Service.java  ClassroomService.java  CourseService.java  DayTimetableService.java  EmailService.java  GroupService.java  LessonService.java  PhotoService.java  StudentService.java  TeacherService.java  UserService.java
DepartmentUniversity/src/main/java/org/university/utils/: CSVDataGenerator.java  PDFDataGenerator.java
DepartmentUniversity/src/main/resources/: application.properties  awss3.properties  createDatabaseAndUser.sql  logback.xml  schema.sql
DepartmentUniversity/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
DepartmentUniversity/src/main/resources/static/: table.css
DepartmentUniversity/src/main/resources/templates/: classrooms.html  courses.html  error404.html  error500.html  groups.html  header.html  lessonform.html  lessons.html  login.html  mainmenu.html  requests.html  studentform.html  students.html  teacherform.html  teacherprofile.html  teachers.html  teachertimetable.html
DepartmentUniversity/src/main/resources/templates/updateforms/: course.html  lesson.html  user.html
DepartmentUniversity/src/main/webapp/: index.jsp
DepartmentUniversity/src/main/webapp/WEB-INF/templates/: classrooms.html  courses.html  groups.html  grouptimetable.html  header.html  lessonform.html  lessons.html  mainmenu.html  studentform.html  studentprofile.html  students.html  teacherform.html  teacherprofile.html  teachers.html  teachertimetable.html  timetables.html
DepartmentUniversity/src/main/webapp/WEB-INF/templates/group/: all_groups.html  new_group.html
DepartmentUniversity/src/main/webapp/WEB-INF/templates/updateforms/: classroom.html  course.html  group.html  lesson.html  student.html  teacher.html
DepartmentUniversity/src/main/webapp/static/: profile.css  table.css
DepartmentUniversity/src/test/java/org/university/controller/: CSVControllerTest.java  ClassroomControllerTest.java  CourseControllerTest.java  GroupControllerTest.java  MainMenuControllerTest.java  PDFControllerTest.java  RegistrationControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  TemporaryUserControllerTest.java  TimetableControllerTest.java
DepartmentUniversity/src/test/java/org/university/dao/: ClassroomDaoTest.java  GroupDaoTest.java  LessonDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
DepartmentUniversity/src/test/java/org/university/io/: FileReaderTest.java
DepartmentUniversity/src/test/java/org/university/utils/: CreatorDataSource.java  CreatorTestEntities.java  TestConfig.java
DepartmentUniversity/src/test/resources/: addtestlessons.sql  application.properties  inittestdb.sql  schema.sql
(+142 files in other folders)
