<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous">
    <script src="https://use.fontawesome.com/fec1def459.js"></script>
    <style>
    .form-group {
    margin-bottom: 15px;
    }

    label {
    margin-bottom: 15px;
    }

    input, input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
    }

    .form-control {
    height: auto !important;
    padding: 8px 12px !important;
    }

    .input-group {    
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21) !important;
    }

    #button {
    border: 1px solid #ccc;
    margin-top: 28px;
    padding: 6px 12px;
    color: #666;
    text-shadow: 0 1px #fff;
    cursor: pointer;
    border-radius: 3px 3px;
    box-shadow: 0 1px #fff inset, 0 1px #ddd;
    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5),
        color-stop(100%, #eeeeee));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',
        endColorstr='#eeeeee', GradientType=0);
    }

    .main-form {
    margin-top: 30px;
    margin: 0 auto;
    max-width: 400px;
    padding: 10px 40px;
    background: #009edf;
    color: #FFF;
    text-shadow: none;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
    }

    span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
    }

    .login-button {
    margin-top: 5px;
    }
    </style>
    <title th:text="#{label.editgroup}"></title>
</head>
<body>
    <div class="container">
        <div class="row main-form">
            <form class="" th:action="@{/groups}" th:object="${group}" th:method="patch">
                <div class="form-group">
                    <label for="name" class="cols-sm-2 control-label" th:text="#{label.groupname}"></label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <input class="form-control" type="hidden" th:value="${group.id}" id="id" name="id" />
                            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
                            <input type="text" class="form-control" th:value="${group.name}" name="name" id="name" th:placeholder="#{name}" required />
                            <div style="color:red" th:if="${#fields.hasErrors('name')}" th:text="#{label.invalidgroupname}"></div>
                        </div>
                    </div>
                </div>
                <div th:switch="${message}">                                                                               
                    <p th:case="'groupexist'" th:text="#{label.groupexist}"></p>                                       
                </div>
                <div class="form-group ">
                    <button type="submit" id="button" class="btn btn-primary btn-lg btn-block login-button" th:value="group" th:text="#{label.edit}"></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>