<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous">
	<script src="https://use.fontawesome.com/fec1def459.js"></script>
    <style>
    .form-group {
	margin-bottom: 15px;
    }

    label {
	margin-bottom: 15px;
    }

    input, input::-webkit-input-placeholder {
	font-size: 11px;
	padding-top: 3px;
    }

    .form-control {
	height: auto !important;
	padding: 8px 12px !important;
    }

    .input-group {    
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21) !important;
    }

    #button {
	border: 1px solid #ccc;
	margin-top: 28px;
	padding: 6px 12px;
	color: #666;
	text-shadow: 0 1px #fff;
	cursor: pointer;
	border-radius: 3px 3px;
	box-shadow: 0 1px #fff inset, 0 1px #ddd;
	background: #f5f5f5;
	background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5),
		color-stop(100%, #eeeeee));
	background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',
		endColorstr='#eeeeee', GradientType=0);
    }

    .main-form {
	margin-top: 30px;
	margin: 0 auto;
	max-width: 400px;
	padding: 10px 40px;
	background: #009edf;
	color: #FFF;
	text-shadow: none;
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
    }

    span.input-group-addon i {
	color: #009edf;
	font-size: 17px;
    }

    .login-button {
	margin-top: 5px;
    }
    </style>
    <title th:text="#{label.registration}"></title>
</head>
<body>
	<div class="container">
		<div class="row main-form">
			<form class="" th:action="@{/temporary}" th:object="${user}" method="post" enctype="multipart/form-data">			
				<div class="form-group">
					<label for="name" class="cols-sm-2 control-label" th:text="#{label.name}"></label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span> 
							<input type="text" class="form-control" th:value="${user.name}" name="name" id="name" th:placeholder="#{label.entername}" required />
						</div>
					</div>
					<div style="color:red" th:if="${#fields.hasErrors('name')}" th:text="#{label.invalidusername}"></div>
				</div>
				
				<div class="form-group">
                    <label for="gender" class="cols-sm-2 control-label" th:text="#{label.gender}"></label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-user fa" aria-hidden="true"></i>
                            </span> 
                            <select id="sex" th:field="*{sex}" class="form-select" aria-label="Default select example">
                                <option th:value="MALE" th:text="#{label.male}" ></option>
                                <option th:value="FEMALE" th:text="#{label.female}" ></option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="photo" class="cols-sm-2 control-label" th:text="#{label.photo}"></label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <input type="file" th:value="${user.photo}" name="photo" />
                        </div>
                    </div>
                </div>

				<div class="form-group">
					<label for="email" class="cols-sm-2 control-label" th:text="#{label.email}" ></label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon">
							<i class="fa fa-envelope fa" aria-hidden="true"></i>
							</span> 
							<input type="email" class="form-control" th:value="${user.email}" name="email" id="email" th:placeholder="#{label.enteremail}" required />
						</div>
					</div>
					<div style="color:red" th:if="${#fields.hasErrors('email')}" th:text="#{label.invalidemail}"></div>
				</div>

				<div class="form-group">
					<label for="username" class="cols-sm-2 control-label" th:text="#{label.phone}"></label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon">
							<i class="fa fa-users fa" aria-hidden="true"></i>
							</span> 
							<input type="text" class="form-control" th:value="${user.phone}"	name="phone" id="phone" th:placeholder="#{label.enterphone}" required />
						</div>
					</div>
					<div style="color:red" th:if="${#fields.hasErrors('phone')}" th:text="#{label.invalidphone}"></div>
				</div>

				<div class="form-group">
					<label for="password" class="cols-sm-2 control-label" th:text="#{label.password}"></label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon">
							<i class="fa fa-lock fa-lg" aria-hidden="true"></i>
							</span> 
							<input type="password" class="form-control" th:value="${user.password}" name="password"	id="password" th:placeholder="#{label.enterpassword}" required />							
						</div>
					</div>
				</div>

				<div class="form-group">
					<label for="confirm" class="cols-sm-2 control-label" th:text="#{label.confirmpassword}"></label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon">
							<i class="fa fa-lock fa-lg" aria-hidden="true"></i></span> 
							<input	type="password" class="form-control" th:value="${user.confirmPassword}" name="confirmPassword" id="confirmPassword" th:placeholder="#{label.confirmpassword}" required />
						</div>
						<div style="color:red" th:if="${message=='passwordmatch'}" th:text="#{label.passwordmatch}"></div>
					</div>
				</div>
				<div class="form-group">
                    <label for="gender" class="cols-sm-2 control-label" th:text="#{label.vacancy}"></label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-user fa" aria-hidden="true"></i>
                            </span> 
                            <select id="role" th:field="*{desiredRole}" class="form-select" aria-label="Default select example">
                                <option th:value="STUDENT" th:text="#{label.student}" ></option>
                                <option th:value="TEACHER" th:text="#{label.teacher}" ></option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="degree" class="cols-sm-2 control-label" th:text="#{label.scientificdegree}"></label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-user fa" aria-hidden="true"></i>
                            </span> 
                            <select id="desiredDegree" th:field="*{desiredDegree}" class="form-select" aria-label="Default select example" >
                                <option th:value="Professor" th:text="#{label.professor}" ></option>
                                <option th:value="Doctor" th:text="#{label.doctor}" ></option>
                                <option th:value="Assistant" th:text="#{label.assistant}" ></option>
                            </select>
                        </div>
                    </div>
                </div>
                <div style="color:red" th:switch="${message}">                                   
                     <p th:case="'useremailexist'" th:text="#{label.useremailexist}"></p>
                     <p th:case="'photosize'" th:text="#{label.photosize}"></p>
                     <p th:case="'photoextension'" th:text="#{label.photoextension}"></p>
                </div>
				<div class="form-group ">
					<button type="submit" id="button" class="btn btn-primary btn-lg btn-block login-button" th:value="user" th:text="#{label.register}"></button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>