<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
    .form-group {
	margin-bottom: 15px;
    }

    label {
	margin-bottom: 15px;
    }

    input, input::-webkit-input-placeholder {
	font-size: 11px;
	padding-top: 3px;
    }

    .form-control {
	height: auto !important;
	padding: 8px 12px !important;
    }

    .input-group {
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21) !important;
    }

    #button {
	border: 1px solid #ccc;
	margin-top: 28px;
	padding: 6px 12px;
	color: #666;
	text-shadow: 0 1px #fff;
	cursor: pointer;
	border-radius: 3px 3px;
	box-shadow: 0 1px #fff inset, 0 1px #ddd;
	background: #f5f5f5;
	background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5),
		color-stop(100%, #eeeeee));
	background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',
		endColorstr='#eeeeee', GradientType=0);
    }

    .main-form {
	margin-top: 30px;
	margin: 0 auto;
	max-width: 400px;
	padding: 10px 40px;
	background: #009edf;
	color: #FFF;
	text-shadow: none;
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
    }

    span.input-group-addon i {
	color: #009edf;
	font-size: 17px;
    }

    .login-button {
	margin-top: 5px;
    }
    </style>
    <title>Student form</title>
</head>
<body>
	<div class="container">
		<div class="row main-form">
			<form class="" th:action="@{/students/addStudent}" th:object="${student}" method="post">
				<div class="form-group">
					<label for="name" class="cols-sm-2 control-label">Your Name</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon">
							<i class="fa fa-user fa" aria-hidden="true"></i>
							</span> 
							<input type="text" class="form-control" th:value="${student.name}" name="name" id="name" placeholder="Enter your Name" />
						</div>
					</div>
				</div>
				
				<div class="form-group">
                    <label for="gender" class="cols-sm-2 control-label">Your Gender</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-user fa" aria-hidden="true"></i>
                            </span> 
                            <select id="sex" th:field="*{sex}" class="form-select" aria-label="Default select example">
                                <option th:value="Male" th:text="Male" >Male</option>
                                <option th:value="Female" th:text="Female" >Female</option>
                            </select>
                        </div>
                    </div>
                </div>

				<div class="form-group">
					<label for="email" class="cols-sm-2 control-label">Your Email</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon">
							<i class="fa fa-envelope fa" aria-hidden="true"></i>
							</span> 
							<input type="text" class="form-control" th:value="${student.email}" name="email" id="email" placeholder="Enter your Email" />
						</div>
					</div>
				</div>

				<div class="form-group">
					<label for="username" class="cols-sm-2 control-label">Your phone</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon">
							<i class="fa fa-users fa" aria-hidden="true"></i>
							</span> 
							<input type="text" class="form-control" th:value="${student.phone}"	name="phone" id="phone" placeholder="Enter your phone" />
						</div>
					</div>
				</div>

				<div class="form-group">
					<label for="password" class="cols-sm-2 control-label">Password</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon">
							<i class="fa fa-lock fa-lg" aria-hidden="true"></i>
							</span> 
							<input type="password" class="form-control" th:value="${student.password}" name="password"	id="password" placeholder="Enter your Password" />
						</div>
					</div>
				</div>

				<div class="form-group">
					<label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon">
							<i class="fa fa-lock fa-lg" aria-hidden="true"></i></span> 
							<input	type="password" class="form-control" th:value="${student.confirmPassword}" name="confirmPassword" id="confirmPassword" placeholder="Confirm your Password" />
						</div>
					</div>
				</div>

				<div class="form-group ">
					<button type="submit" id="button" class="btn btn-primary btn-lg btn-block login-button" th:value="student">Register</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>